WEATHER_CONDITION = {
    "partly-cloudy-day": "Partiellement couvert",
    "rain": "Pluvieux",
    "clear-day": "Ensoleille",
}
COUNTRIES = {
    "Afghanistan": "Afghanistan",
    "Albania": "Albanie",
    "Algeria": "Algerie",
    "Argentina": "Argentine",
    "Australia": "Australie",
    "Austria": "Autriche",
    "Belgium": "Belgique",
    "Bosnia and Herzegovina": "Bosnie-Herzegovine",
    "Brazil": "Bresil",
    "Bulgaria": "Bulgarie",
    "Canada": "Canada",
    "China": "Chine",
    "Croatia": "Croatie",
    "Czech Republic": "Republique tcheque",
    "Denmark": "Danemark",
    "Egypt": "Egypte",
    "Finland": "Finlande",
    "France": "France",
    "Germany": "Allemagne",
    "Greece": "Grece",
    "Hungary": "Hongrie",
    "India": "Inde",
    "Indonesia": "Indonesie",
    "Ireland": "Irlande",
    "Italy": "Italie",
    "Japan": "Japon",
    "Kenya": "Kenya",
    "Mexico": "Mexique",
    "Montenegro": "Montenegro",
    "Netherlands": "Pays-Bas",
    "New Zealand": "Nouvelle-Zelande",
    "Nigeria": "Nigéria",
    "North Macedonia": "Macedoine du Nord",
    "Norway": "Norvege",
    "Pakistan": "Pakistan",
    "Pays inconnu": "Pays inconnu",
    "Poland": "Pologne",
    "Portugal": "Portugal",
    "Romania": "Roumanie",
    "Russia": "Russie",
    "Slovenia": "Slovenie",
    "South Africa": "Afrique du Sud",
    "South Korea": "Coree du Sud",
    "Spain": "Espagne",
    "Sweden": "Suede",
    "Switzerland": "Suisse",
    "Turkey": "Turquie",
    "Ukraine": "Ukraine",
    "United Kingdom": "Royaume-Uni",
    "United States": "Etats-Unis",
}
UNKNOWN_WEATHER = "Meteo inconnue"
UNKNOWN_COUNTRY = "Pays inconnu"
